plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'org.Giftbox.giftbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.4.3")

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //discord4j
    implementation "com.discord4j:discord4j-core:3.1.5"
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'com.sedmelluq:lavaplayer:1.3.76'

    //Exposed
    implementation("org.jetbrains.exposed:exposed-core:0.31.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.31.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.31.1")
    compile("mysql:mysql-connector-java:5.1.48")

    //Google API
    compile ("com.google.http-client:google-http-client:1.39.2")
    compile ("com.google.api-client:google-api-client:1.31.4")
    compile ("com.google.apis:google-api-services-youtube:v3-rev20210410-1.31.0")
    compile ("com.google.http-client:google-http-client-jackson2:1.39.2")
    compile ("com.google.api-client:google-api-client-java6:1.31.3")
    compile ("com.google.oauth-client:google-oauth-client-jetty:1.30.4")
}

test {
    useJUnitPlatform()
}